#python--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def isRotated(self,str1,str2):
        res=result=""
        res+=str1[2:]
        res+=str1[:2]
        result+=str2[2:]
        result+=str2[:2]
        #print(res)
        if res==str2 or result==str1:
            return 1
        else:
            return 0

//cpp----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Single line solution
bool isRotated(string str1, string str2)
    {
        if((str1.substr(2)+str1.substr(0,2))==str2 or (str2.substr(2)+str2.substr(0,2))==str1){
            return 1;
        }
        return 0;
        // Your code here
    }

Normal approach
bool isRotated(string str1, string str2)
    {
        string res="",result="";
        for(int i=2;i<str1.length();i++){
            res+=str1[i];
            result+=str2[i];
        }
        for(int i=0;i<2;i++){
            res+=str1[i];
            result+=str2[i];
        }
        if(str2==res or str1==result){
            return 1;
        }
        return 0;
        // Your code here
    }
